total 56
drwxr-xr-x 2 root root   261 Jun 27 07:07 .
drwxr-xr-x 6 root root   121 Jun 27 03:51 ..
-rwxr--r-- 1 root root    32 Jun 27 04:16 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 27 04:09 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Jun 27 04:53 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 04:59 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 05:27 3-twofiles
-rwxr--r-- 1 root root    29 Jun 27 05:36 4-lastlines
-rwxr--r-- 1 root root    29 Jun 27 05:40 5-firstlines
-rwxr--r-- 1 root root    40 Jun 27 05:56 6-third_line
-rwxr--r-- 1 root root   100 Jun 27 06:58 7-file
-rwxr--r-- 1 root root    36 Jun 27 07:06 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 27 07:07 ls_cwd_content
-rw-r--r-- 1 root root   101 Jun 27 04:19 READ.md
-rw-r--r-- 1 root root   351 Jun 27 05:31 README.md
